# Spexkart

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bordertext_square.xml  button_background.xml  button_background_square_blue.xml  card_view_drawable_blue.xml  card_view_drawable_light.xml  circle_drawable_.xml  circle_drawable_black.xml  circle_drawable_blue.xml  circle_drawable_brown_solid.xml  circle_drawable_green.xml  circle_drawable_red.xml  circle_drawable_text_solid.xml  circle_drawable_white.xml  coupon_selection_drawable.xml  coupon_square_drawable.xml  ic_arrow_red.xml  ic_cart.xml  ic_cart_black.xml  ic_cart_new.xml  ic_close_red.xml  ic_coupon.xml  ic_doctor.xml  ic_edit_profile.xml  ic_empty_cart.xml  ic_empty_order.xml  ic_empty_wishlist.xml  ic_expend.xml  ic_eyeglasses.xml  ic_facebook.xml  ic_fashion.xml  ic_female.xml  ic_female_blue.xml  ic_glasses.xml  ic_google.xml  ic_heart_red.xml  ic_heberger.xml  ic_home.xml  ic_home_nav.xml  ic_instagram.xml  ic_left_arrow.xml  (+34 more)
app/src/main/res/drawable-v24/: button_background_square.xml  circle_drawable_red_solid.xml
app/src/main/res/layout/: activity_addaddress.xml  activity_address.xml  activity_checkout.xml  activity_checkout_final.xml  activity_coupon_list.xml  activity_edit_profile.xml  activity_faceshape.xml  activity_forgetpassword.xml  activity_lenses.xml  activity_login.xml  activity_main.xml  activity_order_sucess.xml  activity_product_details.xml  activity_productby_gender.xml  activity_productlist.xml  activity_search.xml  activity_selectage.xml  activity_selectgender.xml  activity_signup.xml  activity_sizeguide.xml  activity_splashscreen.xml  activity_uploadprescription.xml  adapter_addresslist.xml  adapter_agegroup.xml  adapter_color.xml  adapter_coupon_list.xml  adapter_faceshape.xml  adapter_glass.xml  adapter_home_banner.xml  adapter_lence_details.xml  adapter_lenses_category.xml  adapter_navigationmenu.xml  adapter_navitem.xml  adapter_orderhistory.xml  adapter_orderlist.xml  adapter_product.xml  adapter_similar_product.xml  adapter_size.xml  adapter_type.xml  (+22 more)
(+206 files in other folders)
