apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.gsatechworld.spexkart"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3' //dot circle
    implementation 'com.google.android.play:core:1.7.3'
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation 'androidx.cardview:cardview:1.0.0' //CardView Dependency
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.facebook.android:facebook-login:4.41.0'

    //for google
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation('com.shagi:material-datepicker:1.3') {
        exclude group: 'com.android.support'
    }
    implementation 'com.facebook.shimmer:shimmer:0.3.0'
    compile 'com.yarolegovich:discrete-scrollview:1.5.1'
    implementation 'com.airbnb.android:lottie:3.4.0'


}