<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/Wishlist"
        android:icon="@drawable/ic_nav_heart"
        android:title="Wishlist" />
    <item
        android:id="@+id/Orders"
        android:icon="@drawable/ic_truck"
        android:title="Orders" />
    <item
        android:id="@+id/Profile"
        android:icon="@drawable/ic_nav_user"
        android:title="Profile" />
</menu>