<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackground">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white">

        <LinearLayout
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="23dp"
                android:layout_height="14dp"
                android:src="@drawable/backpress"
                android:layout_gravity="start|center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Make a quick search"
                android:gravity="center"
                android:textColor="#292929"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_weight="0.5"
                android:paddingRight="10dp"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@color/white"
        android:elevation="5dp"
        android:weightSum="1">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_search"
            android:layout_gravity="center"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Search Here"
            android:background="@null"
            android:layout_weight="0.8"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_close_red"
            android:layout_gravity="center"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/ll_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/ll_load"
            android:visibility="gone">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="visible">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_search_back_final"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sorry !"
                android:textSize="20sp"
                android:textColor="@color/text_color_light"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No product related to your search."
                android:textSize="20sp"
                android:textColor="@color/text_color_light"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>