<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"

            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/toolbar1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="23dp"
                        android:layout_height="14dp"
                        android:src="@drawable/backpress"
                        android:layout_marginLeft="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Address"
                            android:textColor="@color/colorTextlight"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:textAllCaps="true"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_below="@+id/toolbar"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/rl_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/ll_addaddress"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/coupon_selection_drawable"
                            android:elevation="5dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_gravity="center"
                            android:padding="10dp">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/geolocation"
                                android:layout_gravity="center"
                                android:padding="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Select from current location "
                                android:textSize="14dp"
                                android:textColor="@color/white"
                                android:layout_gravity="center"/>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bordertext_square"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/et_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.8"
                            android:background="@null"
                            android:hint="Address (Area,Building)"
                            android:textColor="@color/colorText"
                            android:textColorHint="@color/colorText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bordertext_square"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/et_locality"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.8"
                            android:background="@null"
                            android:hint="Locality"
                            android:textColor="@color/colorText"
                            android:textColorHint="@color/colorText" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="54dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bordertext_square"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_weight="0.5"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp">
                            <EditText
                                android:id="@+id/pincode"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Pin Code"
                                android:textColor="@color/colorText"
                                android:textColorHint="@color/colorText"
                                android:background="@null"
                                android:layout_weight="0.8"
                                android:layout_marginLeft="10dp"
                                android:inputType="number"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="54dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bordertext_square"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.5">
                            <EditText
                                android:id="@+id/land_mark"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Landmark"
                                android:textColor="@color/colorText"
                                android:textColorHint="@color/colorText"
                                android:background="@null"
                                android:layout_weight="0.8"
                                android:layout_marginLeft="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bordertext_square"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/et_city"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.8"
                            android:background="@null"
                            android:hint="City"
                            android:textColor="@color/colorText"
                            android:textColorHint="@color/colorText" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="54dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bordertext_square"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_weight="0.5"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp">
                            <EditText
                                android:id="@+id/et_state"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="State"
                                android:textColor="@color/colorText"
                                android:textColorHint="@color/colorText"
                                android:background="@null"
                                android:layout_weight="0.8"
                                android:layout_marginLeft="10dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="54dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bordertext_square"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.5">
                            <EditText
                                android:id="@+id/ed_country"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Country"
                                android:textColor="@color/colorText"
                                android:textColorHint="@color/colorText"
                                android:background="@null"
                                android:layout_weight="0.8"
                                android:layout_marginLeft="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Details"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bordertext_square"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/ed_contactname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.8"
                            android:background="@null"
                            android:hint="Contact's Name"
                            android:textColor="@color/colorText"
                            android:textColorHint="@color/colorText" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bordertext_square"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/con_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.8"
                            android:background="@null"
                            android:hint="Contact Number"
                            android:textColor="@color/colorText"
                            android:textColorHint="@color/colorText"
                            android:inputType="number"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="20dp">
                        <Button
                            android:id="@+id/btnNext"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/button_background"
                            android:text="Proceed"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</RelativeLayout>