<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#000066"
            android:elevation="12dp"
            android:orientation="vertical"
            android:layout_alignParentTop="true">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/toolbar1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="3">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_marginRight="71dp">
                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="14dp"
                                android:src="@drawable/ic_heberger"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="125dp"
                                android:layout_height="45dp"
                                android:src="@drawable/logo_menu"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/ic_search"
                                android:layout_marginRight="14dp"/>
                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/ic_cart"
                                android:layout_marginRight="23dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="158dp"
                    android:src="@drawable/ic_pres_back"/>
                <TextView
                    android:id="@+id/vT_sucess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Where Do I upload prescription"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="29dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add Prescription here"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="7dp"/>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:background="@drawable/top_round_border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background_square_blue"
                android:text="Upload your prescription"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/bn_eyetest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background_square"
                android:text="request for eye testing at home"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>