<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amdp_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:orientation="vertical">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="132dp"
            android:scaleType="fitXY"
            android:src="@drawable/blue_cut_back" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="27dp">

        <ImageView
            android:layout_width="182dp"
            android:layout_height="93dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to"
                android:textColor="@color/colorText"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" RN SPEXKART"
                android:textColor="@color/colorText"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's get started"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:layout_marginLeft="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:background="@drawable/bordertext_square"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText"
                android:background="@null"
                android:layout_weight="0.8"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:background="@drawable/bordertext_square"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/etLoginUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText"
                android:background="@null"
                android:layout_weight="0.8"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget?"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:gravity="right"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@drawable/button_background"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't Have Account ? Create Now"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:layout_margin="16dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="left"
        android:orientation="vertical">

        <ImageView
            android:layout_width="141dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/color_back" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right|center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in with"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:gravity="right"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="9dp"
            android:paddingRight="20dp"
            android:gravity="top|right">
            <LinearLayout
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/circle_drawable_white"
                android:elevation="5dp"
                android:layout_margin="2dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_google"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/circle_drawable_white"
                android:elevation="5dp"
                android:layout_margin="4dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_facebook"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/circle_drawable_white"
                android:elevation="5dp"
                android:layout_margin="2dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_instagram"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>