<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="290dp"
    android:layout_height="165dp"
    android:layout_margin="5dp"
    android:elevation="10dp">
    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:background="@color/white"
        android:padding="10dp"
        android:elevation="5dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debi Prasad Dora"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_gravity="left"/>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="72,13th Cross,!st Stage,Kumarswamy Layout,Benagluru,karnataka,6500078,India"
            android:textColor="@color/text_color_light"
            android:textSize="14sp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:maxLines="2"/>
        <TextView
            android:id="@+id/tv_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moibile :7008279093"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/button_background"
                    android:text="Edit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <Button
                    android:id="@+id/btndelete"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/button_background"
                    android:text="Remove"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>