<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/ll_frame"
        android:layout_width="100dp"
        android:layout_height="98dp"
        android:orientation="horizontal"
        android:background="@drawable/square_drawable_green"
        android:gravity="center">
        <ImageView
            android:id="@+id/face_shape"
            android:layout_width="38dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/face_frame"
            android:layout_margin="1dp"/>
        <ImageView
            android:id="@+id/iv_glass"
            android:layout_width="38dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/glass_fram"
            android:layout_margin="1dp"/>
    </LinearLayout>




</LinearLayout>