<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:background="@color/white"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/ll_frame"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@drawable/circle_drawable_green"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0-5"
            android:textColor="@color/colordrawble"
            android:textSize="14sp"
            android:layout_margin="5dp"/>
    </LinearLayout>




</LinearLayout>