<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="13dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/wishlist_square_drawable"
        android:orientation="horizontal"
        android:weightSum="2"
        android:elevation="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="0.3">
            <ImageView
                android:id="@+id/iv_glass"
                android:layout_width="88dp"
                android:layout_height="67dp"
                android:src="@drawable/wishlist"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/tv_categoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Rinosin Glasses"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3sp"
                    android:text="TOTAL AMOUNT"
                    android:textSize="12sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/vT_ado_priceval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs.289.00"
                    android:textColor="#000066"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2sp"
                    android:text="ORDERED ON"
                    android:textSize="12sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/vT_ado_orderonval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="2 July 2020 at 3:45PM"
                    android:textColor="#959595"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>