<RelativeLayout android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:elevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/ll_lens"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="41dp"
            android:src="@drawable/ic_telephone"
            android:layout_gravity="center"
            android:layout_weight="0.5"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/vT_sucess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#030063"
                android:textAllCaps="true"
                android:text="Powered Eyeglasses"
                android:layout_gravity="left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#727272"
                android:textAllCaps="false"
                android:text="fashion Or Protection From Glare/Computer Screens Etc."
                android:layout_gravity="left"/>
        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_next"
            android:layout_gravity="center"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>