<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/VL_psd_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">
    <TextView
        android:id="@+id/vT_sucess"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorText"
        android:textAllCaps="true"
        android:text="Are You Sure You Want to Remove This Item From Bag ?"
        android:textStyle="bold"
        android:layout_margin="20dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_sad"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:gravity="center">
        <Button
            android:id="@+id/btnRemove"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/button_background"
            android:text="Remove"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17dp" />

    </LinearLayout>>


</LinearLayout>